apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    api project(path: ':auto-receiver-annotation')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

task sourceJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId lib_group
            artifactId lib_artifactId_auto_receiver
            version lib_version              //正式版：发布到 releases
            from components.android
            artifact(sourceJar)

            customPom(pom)
        }
    }
    repositories {
        maven {
            url "../repo"
        }
    }
}

publish {
    userOrg = 'buck'
    groupId = lib_group
    artifactId = lib_artifactId_auto_receiver
    publishVersion = lib_version
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/CoderBuck/AutoReceiver'

    bintrayUser = 'buck'
    bintrayKey = '8d3d6a70879fbfdf1ff37ee8c4f413f5184873e2'
}


//task printProperties {
//    println project.lib_version
//}




