apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

boolean isPublish = false

dependencies {
    api project(path: ':auto-receiver-annotation')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

task sourceJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    isPublish = true
    publications {
        isPublish = true
        mavenAar(MavenPublication) {
            isPublish = true
            groupId 'me.buck'
            artifactId 'auto-receiver'
            version '0.1'               //正式版：发布到 releases
            from components.android
            artifact(sourceJar)

            customPom(pom)
        }
    }
    repositories {
        maven {
            url "../repo"
        }
    }
}




