# AutoReceiver

./: .gitignore  README.md  build.gradle  maven.sh  settings.gradle
auto-receiver/: build.gradle
auto-receiver-annotation/: build.gradle
auto-receiver-annotation/src/main/java/me/buck/receiver/annotation/: GlobalAction.java  LocalAction.java
auto-receiver-compiler/: build.gradle
auto-receiver-compiler/src/main/java/me/buck/receiver/compiler/: ActionItem.java  AutoReceiverProcessor.java  ClassValidator.java
auto-receiver-sample/: build.gradle
auto-receiver-sample/src/androidTest/java/me/buck/receiver/sample/: ExampleInstrumentedTest.java
auto-receiver-sample/src/main/: AndroidManifest.xml
auto-receiver-sample/src/main/java/me/buck/receiver/sample/: MainActivity.java
auto-receiver-sample/src/main/res/layout/: activity_main.xml
auto-receiver-sample/src/main/res/values/: strings.xml
auto-receiver-sample/src/test/java/me/buck/receiver/sample/: ExampleUnitTest.java
auto-receiver/src/androidTest/java/me/buck/receiver/: ExampleInstrumentedTest.java
auto-receiver/src/main/: AndroidManifest.xml
auto-receiver/src/main/java/me/buck/receiver/: AutoReceiver.java  SimpleReceiver.java
auto-receiver/src/main/res/values/: strings.xml
auto-receiver/src/test/java/me/buck/receiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
