apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
}

sourceCompatibility = "8"
targetCompatibility = "8"

task sourceJar(type: Jar){
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        lib(MavenPublication) {
            groupId lib_group
            artifactId lib_artifactId_auto_receiver_annotation
            version lib_version             //正式版：发布到 releases
            from components.java
            artifact(sourceJar)
        }
    }
    repositories {
        maven {
            url "../repo"
        }
    }
}

