apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(rootProject.file('local.properties').newDataInputStream())
def bintray_user = properties.getProperty("bintray_user")
def bintray_key = properties.getProperty("bintray_key")

dependencies {
    implementation project(path: ':auto-receiver-annotation')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

sourceCompatibility = "8"
targetCompatibility = "8"

task sourceJar(type: Jar){
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId lib_group
            artifactId lib_artifactId_auto_receiver_compiler
            version lib_version
            from components.java
            artifact(sourceJar)
            customPom(pom)
        }
    }
    repositories {
        maven {
            url "../repo"
        }
    }
}

publish {
    userOrg = 'buck'
    groupId = lib_group
    artifactId = lib_artifactId_auto_receiver_compiler
    publishVersion = lib_version
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/CoderBuck/AutoReceiver'
    autoPublish = true
    dryRun=false

    bintrayUser = bintray_user
    bintrayKey = bintray_key
}

