apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation project(path: ':auto-receiver-annotation')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

sourceCompatibility = "8"
targetCompatibility = "8"

task sourceJar(type: Jar){
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        lib(MavenPublication) {
            groupId lib_group
            artifactId lib_artifactId_auto_receiver_compiler
            version lib_version
            from components.java
            artifact(sourceJar)
            println(pom.getClass())
            println(it.getClass())

            customPom(pom)
        }
    }
    repositories {
        maven {
            url "../repo"
        }
    }
}

